dataBase.url=jdbc:mysql://192.168.56.11:3306/library?characterEncoding=utf8 & useSSL=false & serverTimezone=UTC & rewriteBatchedStatements=true
dataBase.driver=com.mysql.cj.jdbc.Driver
dataBase.userName=root
dataBase.passWord=jackblue